# hdt3525.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hdt3525.so'

# Names of this library.
library_names='hdt3525.so hdt3525.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/bill/herctest/herc4x/lib/libherc.la /Users/bill/herctest/herc4x/lib/libherct.la /Users/bill/herctest/herc4x/lib/libhercd.la /Users/bill/herctest/herc4x/lib/libhercu.la /Users/bill/herctest/herc4x/lib/libhercs.la -lresolv -lm -ldl -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for hdt3525.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/bill/herctest/herc4x/lib/hercules'
